body
{
background-color: #f4f4f4;
font-family: "Baloo Bhaijaan 2", sans-serif;
padding: 0px;
margin: 0px;
direction: rtl;
}


.img-flex-container
{
   display: flex;
   justify-content: center;
   align-items: center;
  font-family: "Marhey", sans-serif;
  font-optical-sizing: auto;
    font-style: normal;
    background-color: white;
}

.logo-img{
   max-width: 10%;
   max-height: 5%;
   display: block;
}

.navbar ul
{
list-style-type: none;
background-color: rgb(252, 252, 239);
padding: 0px;
margin: 0px;
overflow: hidden;
}
.navbar a 
{

text-decoration: none;
padding: 10px;
display: block;
text-align: center;
margin-right: 190px ;
font-size: larger;
color: #8B0000;

}
.navbar li
{
   float: right;
}

.about-us_img 
{
   width: 100% ;
   display: block;
}

.about-us_img img 
{
   width: 65%;
   padding: 20px 100px 10px 10px;
   margin: 30px 0 ;
}

section h1
{
   text-align: right;
   margin-right: 210px;
   font-size: 35px;
   width: fit-content;
   color: #324558;
   
}
.about-us-section
{
   display: flex;
   justify-content: space-between;
}
.head_1::after
{
   content: "";
   height: 1px;
   background-color: black;
   display: block;
   

}
.about-us-text
{
   text-align: center;
}

.royatna
{
  color:black;
   font-size: 23.5px;
  white-space: 200px;
  text-align: right;
  margin: 60px 10px 0 0  ;
}
@media (max-width:480px ) 
{
.royatna 
{
   font-size: 15px;
   

}
.head_1
{
   font-size: 20px;

}
.about-us_img img 
{
   width: 200%;

   
}
}

h2 
{
font-size: 50px;
color:  #6a1b9a;
text-align: center;
}

.card-continar 
{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 25px;
   margin: 50px 30px 4px 30px;
   height:fit-content;

   
}
.card
{
      
      box-sizing: border-box;
      width: 300px;
      background-color: #1e88e5;
      color: white;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      text-align: center;
      transition:transform 0.6s ease ;
}
.card:hover
{
transform:translateY(-20px) ;
}
.card img 
{
   width: 100%;
   height: auto;
   object-fit: cover;
}
.card-content
{
padding: 30px;
margin-top: 20px;
}
.card-content h3
{
   font-size: 20px;
}
.card-content p 
{
font-size: 20px;
text-align: center;
}
.card-botton
{
display: inline-block;
background-color: #4caf50;
text-decoration: none;
border-radius: 5px;
padding: 8px 16px;
margin-bottom: 5px;
}
.card-botton1
{
display: inline-block;
background-color: #4caf50;
text-decoration: none;
border-radius: 5px;
padding: 8px 16px;
margin-bottom: 5px;
margin-top: 10px;
}
.card-botton3
{
display: inline-block;
background-color: #4caf50;
text-decoration: none;
border-radius: 5px;
padding: 8px 16px;
margin-bottom: 5px;
margin-top: 10px;
}
.clr{
   clear: both;
}

.h1_donation
{
   
   text-align: center;
   color: black;
   text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) ;
}
.donation_body
{
   box-sizing: border-box;
   text-decoration: none;
   outline: none;
   text-transform: capitalize;
   transition: 2s linear;
   background: linear-gradient(45deg,rgba(255, 235, 205) ,rgb(240, 240, 240) );
}

.container_1
{
  padding: 15px 9%;
  padding-bottom: 100px;
}
.container_1 .box_container
{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
   gap: 15px;

}
.container_1 .box
{
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   background: rgb(255, 255, 255);
   text-align: center;
   padding: 30px 20px;

}
.container_1 .box img 
{
   height: 250px;
   border-radius: 10px;
}
.container_1 .box 
{
   font-size: 15px;
   line-height: 1.8;
}
.container_1 .box .btn
{
   text-decoration: none;
   font-size: 15px;
   background-color: #f4f4f4;
   margin-top: 10px;
   display: inline-block;
   border-radius: 5px;
   padding: 8px 25px;
   font-weight: 900;
   transition: all 0.5s;
}

.container_1 .box .btn:hover
{
   transition: all 0.5s;
   box-shadow: 5px 5px 0px rgba(66, 63, 63, 0.25);
   transform: scale(1.02);
   letter-spacing: 1px;
}
.container_1 .box h2
{
   text-align: center;
   font-size: 20px;
   color: rgb(18, 18, 39);
}
.container_1 p 
{
   font-size: 16.5px;
}
h4
{
   text-align: center;
   font-size: 30px;
   margin-top: 150px;
   margin-bottom: 100px;
    color: #8B0000;
}

.why-donating 
{
   display: flex;
   box-sizing: border-box;
   justify-content: center;
   margin: 12px 30px;
   text-align: center; 
   gap:100px ;
}
.icons img
{
   width: 70px;
   height: fit-content;
 
}
.icons p 
{
   text-align: center;
   font-size: 22px;
   color: #324558;
}

@media (max-width : 480px)
{
   .icons img 
   {
      width: 60px;
   }
   .icons p 
   {
      font-size: 16px;
   }
}
  